<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="55sp"
            android:layout_marginTop="25sp"
            android:layout_marginEnd="40sp"
            android:labelFor="@+id/inputName"
            android:text="@string/enter_your_full_name"
            android:textColor="@color/blue_702"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/inputName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25sp"
            android:autofillHints="username"
            android:backgroundTint="@color/blue_701"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/cus_name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ageTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="55sp"
            android:layout_marginTop="25sp"
            android:layout_marginEnd="40sp"
            android:labelFor="@+id/inputAge"
            android:text="@string/enter_your_age"
            android:textColor="@color/blue_702"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/inputAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25sp"
            android:autofillHints="Age"
            android:backgroundTint="@color/blue_701"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/age"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/numberTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="55sp"
            android:layout_marginTop="25sp"
            android:layout_marginEnd="40sp"
            android:backgroundTint="@color/blue_701"
            android:labelFor="@+id/inputNumber"
            android:text="@string/enter_your_phone_number"
            android:textColor="@color/blue_702"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/inputPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="1dp"
            android:layout_marginTop="25sp"
            android:autofillHints="phone"
            android:backgroundTint="@color/blue_701"
            android:ems="10"
            android:inputType="phone"
            android:text="@string/phone_number"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="55sp"
            android:layout_marginTop="25sp"
            android:layout_marginEnd="40sp"
            android:labelFor="@+id/inputEmail"
            android:text="@string/enter_your_email"
            android:textColor="@color/blue_702"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25sp"
            android:autofillHints="emailAddress"
            android:backgroundTint="@color/blue_701"
            android:ems="10"
            android:hint="@string/cus_name"
            android:inputType="textEmailAddress"
            android:text="@string/email_address"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/passwordTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="55sp"
            android:layout_marginTop="25sp"
            android:layout_marginEnd="40sp"
            android:labelFor="@+id/inputPassword"
            android:text="@string/enter_your_password"
            android:textColor="@color/blue_702"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25sp"
            android:autofillHints="password"
            android:backgroundTint="@color/blue_701"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="20sp" />
    </LinearLayout>

</ScrollView>